# WeatherAppYandexX

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  keystore.jks  local.properties
app/: app-1.0-1-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chog0/weatherappyandexschool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chog0/weatherappyandexschool/presentation/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chog0/weatherappyandexschool/: Constants.java  MainActivity.java  WeatherApp.java
app/src/main/java/com/chog0/weatherappyandexschool/di/: AppComponent.java  AppModule.java  ContextModule.java  InteractorModule.java  NetworkModule.java  PreferencesModule.java  PresenterComponent.java  PresenterModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/chog0/weatherappyandexschool/interactor/: Callback.java  Interactor.java  InteractorImpl.java
app/src/main/java/com/chog0/weatherappyandexschool/job/: WeatherJobCreator.java  WeatherSyncJob.java
app/src/main/java/com/chog0/weatherappyandexschool/model/: Clouds.java  Coordinates.java  MainInfo.java  ResponseWeather.java  SunRiseAndSet.java  Weather.java  WeatherAll.java  Wind.java
app/src/main/java/com/chog0/weatherappyandexschool/model/ResponseModel/: Clouds.java  Coordinates.java  MainInfo.java  ResponseWeather.java  SunRiseAndSet.java  Weather.java  Wind.java
app/src/main/java/com/chog0/weatherappyandexschool/model/ResponseModel/place_detail/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  Photo.java  PlaceDetails.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/chog0/weatherappyandexschool/model/ResponseModel/places_suggest/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlacesSuggest.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/chog0/weatherappyandexschool/model/app_model/: CitySuggest.java  WeatherDTO.java
app/src/main/java/com/chog0/weatherappyandexschool/presentation/navigation/: Router.java  RouterFragment.java  WeatherRouter.java
app/src/main/java/com/chog0/weatherappyandexschool/presentation/presenter/: MainPresenter.java  SearchPresenter.java  SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/com/chog0/weatherappyandexschool/presentation/ui/: MainActivity.java  WeatherView.java
app/src/main/java/com/chog0/weatherappyandexschool/presentation/ui/activity/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/chog0/weatherappyandexschool/presentation/ui/adapter/: SuggestListAdapter.java
app/src/main/java/com/chog0/weatherappyandexschool/presentation/ui/fragment/: AboutFragment.java  BaseFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/chog0/weatherappyandexschool/presentation/ui/widget/: LoadingView.java
app/src/main/java/com/chog0/weatherappyandexschool/presentation/view/: MainView.java  SearchView.java  SettingsView.java  WeatherView.java
app/src/main/java/com/chog0/weatherappyandexschool/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/chog0/weatherappyandexschool/settings/: PreferencesManager.java
app/src/main/java/com/chog0/weatherappyandexschool/web/: NetworkModel.java  PlaceApi.java  RetrofitWeather.java  WeatherApi.java
app/src/main/res/drawable/: arrow_left.xml  background.xml  background_yellow.xml  magnify.xml  splash_screen.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_settings.xml  fragment_weather.xml  loading_view.xml  nav_header_main.xml  suggest_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/chog0/weatherappyandexschool/: ExampleUnitTest.java
app/src/test/java/com/chog0/weatherappyandexschool/interactor/: InteractorImplTest.java
app/src/test/java/com/chog0/weatherappyandexschool/presentation/presenter/: MainPresenterTest.java  SearchPresenterTest.java  SettingsPresenterTest.java  WeatherPresenterTest.java
app/src/test/java/com/chog0/weatherappyandexschool/repository/: RepositoryImplTest.java
app/src/test/java/com/chog0/weatherappyandexschool/resources/: MockData.java
git/WeatherAppYandexSchool/: .gitignore
git/WeatherAppYandexSchool/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
