ext.versions = [
        code                   : 1,
        name                   : '1.0',
        minSdk                 : 15,
        targetSdk              : 25,
        compileSdk             : 25,
        buildTools             : '25.0.3',

        retrolambdaGradlePlugin: '3.6.1',
        androidGradlePlugin    : '2.3.3',

        dagger                 : '2.11',
        moxy                   : '1.5.3',

        retrofit               : '2.3.0',

        rxjava                 : '2.0.6',
        rxandroid              : '2.0.1',

        supportLibs            : '25.3.1',
        constraint             : '1.0.2',
        butterKnife            : '8.6.0',

        androidJob             : '1.1.11',
        googlePlayServices     : '11.0.2',

        stetho                 : '1.5.0',

        junit                  : '4.12',
        okhttp3                : '3.4.1',

        jackson                : '2.7.2',
]

ext.gradlePlugins = [
        android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        rxadapter               : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",

        androidJob              : "com.evernote:android-job:$versions.androidJob",
        googlePlayServicesGcm   : "com.google.android.gms:play-services-gcm:$versions.googlePlayServices",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraint       : "com.android.support.constraint:constraint-layout:$versions.constraint",

        okhttp3              : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        logginginterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
        jackson              : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",

        jacksonannotations   : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
        jacksondatabind      : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",

        // Developer Tools
        stetho               : "com.facebook.stetho:stetho:$versions.stetho",
        retrofitScalars      : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        retrofitJackson      : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",

        // Test dependencies
        junit                : "junit:junit:$versions.junit",

]